sonar.projectName=gatling-monitor-worker
sonar.projectKey=gatling-monitor-worker
sonar.host.url=http://apseo-qe-sonar:9100
sonar.login=5c1cf393e67de5038c47d6c3117c68fe233dec59
sonar.sources=src/main/scala/com/eakorea/qe/gatling/monitor/worker
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.12
sonar.scala.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.12/scapegoat-report/scapegoat.xml
